<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐒🔊 Animal Sounds🌴</title>
</head>
<style>
  :root{
            box-sizing: border-box;
            margin:0;
            padding: 0;
            overflow-x: hidden;
        }
        body,html{
            margin:0;
            /* background: url("bg.jpg");
            width:100%;
            background-size: cover;
            background-repeat: no-repeat; */
            background: url("./bg2-ImResizer.jpg");
            /* background-position: center center ; */
            background-size:cover;
           /* background-position: fixed; */
            background-repeat:  no-repeat;
            /* background-position:  fixed; */
            /* background-size: 100%; */
            height: 100%;
            /* background-position: center;
  background-repeat: no-repeat; */
             background-color:  rgb(101, 238, 101);
            
        }
      .container{
        margin:0 auto;
        padding:0 20px;
        width:100%;
        /* background-color: aqua; */
        position: relative;
      
        /* max-width: 1536px; */
        /* height: 100vh; */
      }

      #cloud{
        visibility: hidden;
           position:absolute;
            top:-10px;
            left:150px;
            width:5%;
            height:100px;
            animation: move-cloud 30s ease-in-out ;
          animation-iteration-count: infinite;
            /* animation-timing-function: ease-in-out;
            animation-duration: 10s;*/
            animation-direction: alternate;
         
            
        }
        @keyframes move-cloud {
            0%{
                left:190px;
            
            }
            50%{
                left:800px;
            }
            100%{
                left:1400px;
            }
            
        }
        #cloud-image{
            object-fit: contain;
            width:100%;

            
        }
      
        .page-grid{
        display: grid;
        grid-template-columns: 15% 70% 15%;
        position: relative;
        top:100px;
        /* background-color: blueviolet; */
    }
    #col2{
        grid-row: 1;
        grid-column: 2;
    }
    .info{
        grid-row:1;
        grid-column:3;
    }

    .side{
    /* visibility: hidden; */
    display: none;
    position: fixed;
    top:200px;
    left:0;
    width: 100%;
    height:450px;
    /* width:250px; */
    background-color: rgb(255, 255, 255,0.4);
    border-radius: 3px;
    /* background:linear-gradient(green,yellow); */
    /* border:2px double white; */
   
}
#side-animal{
    position:absolute;
    top:160px;
    width:100%;
    height: 200px;
    object-fit: contain;
}
#side-animal-holder{
    width:40%;

}

#think{
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
    
}
h3{
    display: inline-block;
    position:relative;
    top:6px;
    width:100px;
    left:18px;
    text-align: center;
    color:red;
    font-size:18px;
    text-shadow: 1px 1px black;
    text-transform: uppercase;
    animation: blink-text ease-in-out 2s;
    animation-iteration-count: infinite;
    
    
}


#row-info{
    grid-column: 1 /span 6;
   
     text-align: center;
}
#row1-text{
    display: inline;
    color:red;
    font-size: 51px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 1px yellow;
    animation: movement-text 2s ease-in-out;


}
   

.animals-holder{
            /* border-left:10px solid rgba(88, 31, 3, 0.988);
            border-right:10px solid rgba(88, 31, 3, 0.988);
            border-top:10px groove rgba(88, 31, 3, 0.988);
            border-bottom:10px groove rgba(88, 31, 3, 0.988); */
            border:30px groove brown;
            border-radius:3px;
             position:relative ;   
            top:10px; 
            /* left:280px; */
            /* width:991px; */
            display: grid;
            grid-template-columns:repeat(6,1fr);
            /* padding: 10px; */
            background-color:black;
            gap:12px;
            
        }
        @keyframes movement{
        0%{ left:-300px;}
        25%{left :-200px;
        }
        75%{
            left:-50px;
           

        }
    
        }
        img{
            display: inline;
        }
        img:hover{
            transform: scale(1.3);
        }
        .grid-item {
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px double yellow;
   padding: 18px;
   /* padding-bottom:24px;   */
  font-size: 25px;
  position:relative;
  animation: movement 2s ease-in-out;
  box-shadow: 5px 5px 10px gray ;
  border-radius: 5px;
  /* text-align: center; */
}
.grid-item:hover{
    outline: 3px groove orange;
    box-shadow:5px 5px 10px red,-5px -5px 10px red;
}
h5{
    display: block;
    position: absolute;
    margin: 0;
    text-align: center; 
    /* margin-block-start: 0; */
     top:125px;
    /* padding-bottom:10px; */
    
}
span:hover{
    text-shadow: 4px 4px grey;
} 
img:hover{
    transform: scale(1.2);
}
#alphabet{
    position: absolute;
    top:-2px;
    left:2px;
    font-size: 50px;
    font-weight: 1000;
    color:red;
    text-shadow:2px 1px black;

}
#alphabet:hover{
   transform: scale(1.1);
}
.playing {
  transform: scale(1.1);
  border-color: #94b1af;
  box-shadow: 0 0 1rem #94b1af;
}
#title{
    display:none;
    position:relative;
    top:80px;
    background-color: black;
}
.line1{
    width:200px;
    height:100px;
    /* display: block; */
    background-color: black;
    color:white;
    
}
.notification{
            height: 300px;
            width:90%;
            margin-left:10px;
            background-color: rgb(208, 29, 29,0.8);
            color:yellow;
            text-shadow: 1px 2px black;
            font-size: 20px;
            font-weight: bold;
            /* border-bottom-left-radius:50% ;
            border-top-left-radius: 50%; */
            border-radius: 100%;
            text-transform: capitalize;
            position: relative;
            text-align: center;
            /* left:1310px;
            top:100px; */
            margin-bottom: 20px; 
           
            
        }
    .notification1{
        width: 45%;
        height:auto;
        border-radius: 5px;
        border:10px groove white;
        background-color: rgba(255, 255, 0, 0.523);
        color:black;
        font-size: x-large;
        font-weight: bold;
        text-transform: capitalize;
        animation: blink-text ease-in-out 2s;
            animation-iteration-count: infinite;
    }


    .notification p{
            animation: blink-text ease-in-out 2s;
            animation-iteration-count: infinite;
            text-transform: capitalize;
        }
        .notification1 p{
            animation: blink-text ease-in-out 5s;
            animation-iteration-count: infinite;
            text-transform: capitalize;
        }
    
         @keyframes blink-text {
            0%{ 
              opacity: 0.2;
            }
            50%{
                opacity: 1;
            }
 
        }


      .note-message{
        position: absolute;
        padding: 30px 20px;
        /* top:30px; */
      }
     .infosmall{
        display: none;
        position:absolute;
        
     }





        @media (max-width: 1440px) {
        .container {
            max-width: 1400px;
        }
        body{
            background: linear-gradient(to bottom, rgb(151, 222, 235)0%,white 50%,rgb(138, 245, 67)80%,rgb(101, 238, 101)100%);
            /* background-position: center center ; */
            background-size:cover;
           /* background-position: fixed; */
            background-repeat:  no-repeat;  
            /* height:100vh; */
            background-color:  rgb(101, 238, 101);
            
        }
        #cloud{
         visibility: visible;
           /* position:absolute; */
            /* top:0; */
            left:150px;
            width:15%;
            /* height:100px; */
            animation: move-cloud 30s ease-in-out ;
          animation-iteration-count: infinite;
            /* animation-timing-function: ease-in-out;
            animation-duration: 10s;*/
            animation-direction: alternate;
         
            
        }
        @keyframes move-cloud {
            0%{
                left:190px;
            
            }
            50%{
                left:500px;
            }
            100%{
                left:1000px;
            }
            
        }
        
        .animals-holder{
          
            grid-template-columns:repeat(5,1fr);
            /* padding: 10px; */
            
            
        }
        #row-info{
        grid-column: 1 /span 5;
   
         text-align: center;
         }
         #lastrow-1{
            grid-row: 5;
            grid-column:2;
         }
         #lastrow-2{
            grid-row: 5;
            grid-column:3;
         }
         #lastrow-3{
            grid-row: 5;
            grid-column:4;
         }
      
     






    }
        @media (max-width: 1199px) {
        .container {
            max-width: 1140px;
        }
        #cloud{
         visibility: visible;
          
            left:150px;
            width:20%; 
        }
        @keyframes move-cloud {
            0%{
                left:190px;
            
            }
            50%{
                left:400px;
            }
            100%{
                left:800px;
            }
        }    
            .animals-holder{
          
          grid-template-columns:repeat(4,1fr);
          /* padding: 10px; */
          
          
      }
      #row-info{
      grid-column: 1 /span 4;
 
       text-align: center;
       }
       #lastrow-1{
          grid-row: 5;
          grid-column:4;
       }
       #lastrow-2{
          grid-row: 6;
          grid-column:2;
       }
       #lastrow-3{
          grid-row: 6;
          grid-column:3;
       }
    
   



        
        
      





           }

    @media (max-width: 991px) {
        .container {
            max-width: 850px; 
        }
        #cloud{
         visibility: visible;
          
            left:150px;
            width:25%; 
        }
        @keyframes move-cloud {
            0%{
                left:200px;
            
            }
            50%{
                left:300px;
            }
            100%{
                left:600px;
            }
            
        }
        
        .animals-holder{
          
          grid-template-columns:repeat(3,1fr);
          /* padding: 10px; */
          
          
      }
      #row-info{
      grid-column: 1 /span 3;
 
       text-align: center;
       }
       #lastrow-1{
          grid-row: 7;
          grid-column:1;
       }
       #lastrow-2{
          grid-row: 7;
          grid-column:2;
       }
       #lastrow-3{
          grid-row: 7;
          grid-column:3;
       }
    

       .notification{
            
            font-size: 15px;
           
           
            
        }


    }
    @media (max-width: 799px) {
        .container {
            max-width: 700px; 
            width:100%;
            padding: 0 10px;
        }
        #cloud{
         visibility: visible;
          
            left:150px;
            width:25%; 
        }
        @keyframes move-cloud {
            0%{
                left:150px;
            
            }
            50%{
                left:210px;
            }
            100%{
                left:270px;
            }
            
        }
        .page-grid{
        
        grid-template-columns: 50% 50% ;
       
        }
        .animals-holder{
          /* display:grid; */
          grid-template-columns:auto;
          display:block;
          text-align: center;
           /* padding: 10px;  */
          /* width: 100%; */
          
      }
      #row-info{
        /* grid-column: 1 /span 2;
     */
       text-align: center;
       width:100%;
       }
     .grid-item {
  
  margin-bottom: 10px;
 
}



   .info{
    display: none;
   }
   .infosmall{
    display: block;
    position: absolute;
    top:400px;
    left:5px;
   }

   .side{
   
    display: none;
    position: fixed;
    top:200px;
    left:0;
    width: 100%;
   
}
#side-animal{
    top:40px;
    width:100%;
    height: 200px;
   
}

#think{
    top:-100px;
    left:0;
    
}

h3{
    
    top:-90px;
    
}


    }

    @media (max-width:599px) {
        .container {
            width: 100%;
            padding: 0 10px;
    
        }
        @keyframes move-cloud {
            0%{
                left:150px;
            
            }
            50%{
                left:170px;
            }
            100%{
                left:200px;
            }
            
        }
        #title{
            display: block;
            height:200px;
        }
        #row-info{
            display: none;
        }
    }

</style>
<body>

    <!-- <div class="container"> -->
        <div id="cloud">
            <img src="https://cdn.pixabay.com/photo/2017/06/20/04/42/cloud-2421760_1280.png" id="cloud-image">
        </div>
        <div id="title"><h1 id="row1-text"> 🦁🦚Animal 🦆🦜 Sounds For Kids</h1> </div> 
        <div class="page-grid container">
        
            <div>
                <div class="side">
                <img src="./thinking.png" alt="" id="think" height="150" width="150">
                <h3></h3>
                <br><br>
                <div id="side-animal-holder">
                 <img src="" alt="" id="side-animal">
                 </div>
                </div>
                 <div class="infosmall">
                   
                    <div class="notification1" >
                        <details>
                        <summary>✍To Hear Animal Sound...</summary>
                    <p></p>
                     <p>⚜If alphabet written on any square then press that key from keyboard Or click on 🔊 Icon</p>
                     <p>⚜Otherwise click on Animal image / 🔊 </p>
                    </details>
                    </div>
                    
                        
                            <!-- <div class="notification" style=" background-color:rgba(24, 225, 41, 0.9);
                            color:blue;
                            text-shadow: 1px 1px white;">
                             <p class="note-message">Otherwise click on Animal image / 🔊 to listen Sound</p>
                            </div> -->
                </div> 
            
            </div>

            <div class="animals-holder" id="col2">
                <div id="row-info"><h3 id="row1-text"> 🦁🦚Animal Sounds For Kids🦆🦜</h3> </div>   
                <div class="grid-item">
                <img src="https://www.google.com/logos/fnbx/animal_sounds/tiger.png" alt="tiger" id="tiger">
                <h5 id="tiger-audio-image">Tiger <span>🔊</span></h5>
                
          
                <audio  id="tiger-audio" src="//www.google.com/logos/fnbx/animal_sounds/tiger.mp3"></audio>
                 </div>
                 <div  class="grid-item">
                    <img src="https://www.google.com/logos/fnbx/animal_sounds/lion.png" alt="lion" id="lion">
                    <h5 id="lion-audio-image">Lion <span>🔊</span></h5>
                
          
                <audio  id="lion-audio" src="//www.google.com/logos/fnbx/animal_sounds/lion.mp3"></audio>
                </div>
        
        
                <div  class="grid-item">
                    <img src="https://www.google.com/logos/fnbx/animal_sounds/elephant.png" alt="elephant" id="elephant">
                    <h5 id="elephant-audio-image">elephant <span>🔊</span></h5>
                <audio  id="elephant-audio" src="///www.google.com/logos/fnbx/animal_sounds/elephant.mp3"></audio>
                </div>
        
        
                <div  class="grid-item" >
                    <img src="https://www.google.com/logos/fnbx/animal_sounds/panda.png" alt="panda" id="panda">
                    <h5 id="panda-audio-image">Panda <span>🔊</span></h5>
                <audio  id="panda-audio" src="//www.google.com/logos/fnbx/animal_sounds/panda.mp3"></audio>    
                </div >
        
        
                <div  class="grid-item">
                    <img src="https://www.google.com/logos/fnbx/animal_sounds/leopard.png" alt="leopard" id="leopard">
                    <h5 id="leopard-audio-image">Leopard <span>🔊</span></h5>
                
          
                <audio  id="leopard-audio" src="///www.google.com/logos/fnbx/animal_sounds/leopard.mp3"></audio>
                </div>
        
        
                <div class="grid-item">
                    <img src="https://www.google.com/logos/fnbx/animal_sounds/ape.png" alt="ape" id="ape">
                    <h5 id="ape-audio-image">Ape<span> 🔊</span></h5>
                
                  
                <audio  id="ape-audio" src="///www.google.com/logos/fnbx/animal_sounds/ape.mp3"></audio>
                </div>
        
                 <!-- row 2 -->
                 <!-- <div id="row-info"><h3 id="row2-info">Row2=>Press key mentioned in image to listen Sound</h3> </div> -->
                <div class="grid-item" id="keyboard-F">
                    <span id="alphabet">F</span>
                    <img src="https://www.google.com/logos/fnbx/animal_sounds/frog.png" alt="frog" id="frog">
                    <h5 id="frog-audio-image">Frog <span>🔊</span></h5>
                
          
                <audio  id="frog-audio" src="///www.google.com/logos/fnbx/animal_sounds/frog.mp3"></audio>
                </div>
        
        
                <div class="grid-item" id="keyboard-H">
                <span id="alphabet" style="color:brown;">H</span>
                    <img src="https://www.google.com/logos/fnbx/animal_sounds/hippopotamus.png" alt="hippopotamus" id="hippopotamus">
                    <h5 id="hippopotamus-audio-image" style="font-size:15px;">Hippopotamus <span>🔊</span></h5>
                
          
                <audio  id="hippopotamus-audio" src="//www.google.com/logos/fnbx/animal_sounds/hippopotamus.mp3"></audio>
                </div>
        
                <div class="grid-item" id="keyboard-D">
                    <span id="alphabet" style="color:green;">D</span>
                        <img src="https://www.google.com/logos/fnbx/animal_sounds/dinosaur.png" alt="dinosaur" id="dinosaur">
                        <h5 id="dinosaur-audio-image" style="font-size:15px;">Dinosaur <span>🔊</span></h5>
                    
              
                    <audio  id="dinosaur-audio" src="//www.google.com/logos/fnbx/animal_sounds/dinosaur.mp3"></audio>
                    </div>
        
        
                    <div class="grid-item" id="keyboard-G">
                        <span id="alphabet" style="color:orangered;">G</span>
                            <img src="https://www.google.com/logos/fnbx/animal_sounds/giraffe.png" alt="giraffe" id="giraffe">
                            <h5 id="giraffe-audio-image" >Giraffe <span>🔊</span></h5>
                        
                  
                        <audio  id="giraffe-audio" src="//www.google.com/logos/fnbx/animal_sounds/giraffe.mp3"></audio>
                        </div>
        
        
        
                        <div class="grid-item" id="keyboard-P">
                            <span id="alphabet" style="color:purple;">P</span>
                                <img src="https://www.google.com/logos/fnbx/animal_sounds/pig.png" alt="pig" id="pig">
                                <h5 id="pig-audio-image" >Pig <span>🔊</span></h5>
                            
                      
                            <audio  id="pig-audio" src="//www.google.com/logos/fnbx/animal_sounds/pig.mp3"></audio>
                            </div>
        
                            <div class="grid-item" id="keyboard-C">
                                <span id="alphabet" style="color:BLUE;">C</span>
                                    <img src="https://www.google.com/logos/fnbx/animal_sounds/cat.png" alt="cat" id="cat">
                                    <h5 id="cat-audio-image" >Cat <span>🔊</span></h5>
                                
                          
                                <audio  id="cat-audio" src="//www.google.com/logos/fnbx/animal_sounds/cat.mp3"></audio>
                            </div>
                            <!-- row3 -->
        
                            <!-- <div id="row-info"><h3 id="row3-info">Row3=>Double click on image / 🔊 to listen Sound </h3></div> -->
                            <div class="grid-item">
                                
                                    <img src="https://www.google.com/logos/fnbx/animal_sounds/rooster.png" alt="rooster" id="rooster">
                                    <h5 id="rooster-audio-image" >Rooster <span>🔊</span></h5>
                                
                          
                                <audio  id="rooster-audio" src="//www.google.com/logos/fnbx/animal_sounds/rooster.mp3"></audio>
                            </div>
        
                            <div class="grid-item">
                                
                                <img src="https://www.google.com/logos/fnbx/animal_sounds/turkey.png" alt="turkey" id="turkey">
                                <h5 id="turkey-audio-image" >Turkey<span>🔊</span></h5>
                            
                      
                            <audio  id="turkey-audio" src="//www.google.com/logos/fnbx/animal_sounds/turkey.mp3"></audio>
                        </div>
        
        
                        <div class="grid-item">
                                
                            <img src="https://www.google.com/logos/fnbx/animal_sounds/owl.png" alt="owl" id="owl">
                            <h5 id="owl-audio-image" >Owl<span>🔊</span></h5>
                        
                  
                        <audio  id="owl-audio" src="//www.google.com/logos/fnbx/animal_sounds/owl.mp3"></audio>
                    </div>
        
                    <div class="grid-item" id="lastrow-1">
                                
                        <img src="https://www.google.com/logos/fnbx/animal_sounds/duck.png" alt="duck" id="duck">
                        <h5 id="duck-audio-image" >Duck<span>🔊</span></h5>
                    
              
                    <audio  id="duck-audio" src="//www.google.com/logos/fnbx/animal_sounds/duck.mp3"></audio>
                </div>
        
                <div class="grid-item" id="lastrow-2">
                                
                    <img src="https://www.google.com/logos/fnbx/animal_sounds/robin.png" alt="robin" id="robin">
                    <h5 id="robin-audio-image" >Robin<span>🔊</span></h5>
                
          
                <audio  id="robin-audio" src="//www.google.com/logos/fnbx/animal_sounds/robin.mp3"></audio>
            </div>
                  
        
            <div class="grid-item" id="lastrow-3">
                                
                <img src="https://www.google.com/logos/fnbx/animal_sounds/penguin.png" alt="penguin" id="penguin">
                <h5 id="penguin-audio-image" >Penguin<span>🔊</span></h5>
            
        
            <audio  id="penguin-audio" src="//www.google.com/logos/fnbx/animal_sounds/penguin.mp3"></audio>
        </div>
          
         
            </div>
        
            <div class="info">
            
                <div class="notification" >
                 <p class="note-message">If alphabet written on any square then press that key from keyboard to Listen Sound/click on 🔊 Icon</p>
                </div>
                
                    
                        <div class="notification" style=" background-color:rgba(24, 225, 41, 0.9);
                        color:blue;
                        text-shadow: 1px 1px white;">
                         <p class="note-message">Otherwise click on Animal image / 🔊 to listen Sound</p>
                        </div>
            </div> 
        
         </div>


        
       




    <!-- </div> -->
     
<script>
  document.querySelector("#tiger").addEventListener("click",function(){
        // var audio = document.getElementById("tiger-audio");
        // audio.play();
        document.querySelector(".side").style="display:block;";
        let side=document.querySelector("#side-animal");

       // side.src="https://cdn.pixabay.com/photo/2012/05/07/12/24/tiger-48301_960_720.png";
       side.src="./images/tiger.png";
        // size.style.height="200px";
        // size.style.width="200px";
        side.style="width:300px;height:200px;"
        let text=document.querySelector("h3");
        text.innerText="Hey!!! I am Tiger"; 
       

    });
    document.querySelector("#lion").addEventListener("click",function(){
       
        document.querySelector(".side").style="display:block;";
        let side=document.querySelector("#side-animal");

       // side.src="https://cdn.pixabay.com/photo/2016/10/12/14/59/lion-1734800_1280.png";
        // size.style.height="200px";
        // size.style.width="200px";
        side.src="./images/lion.png";
        side.style="width:300px;height:350px;"
        let text=document.querySelector("h3");
        text.innerText="Hey!!! I am Lion"; 
       

    });
    document.querySelector("#elephant").addEventListener("click",function(){
       
       document.querySelector(".side").style="display:block";
       let side=document.querySelector("#side-animal");

      // side.src="https://cdn.pixabay.com/photo/2019/06/22/19/19/elephant-4292300_1280.png";
       // size.style.height="200px";
       // size.style.width="200px";
       side.src="./images/elephant.png";
     side.style="width:280px;height:300px;";
       let text=document.querySelector("h3");
       text.innerText="Hey!!! I am an Elephant"; 
      

   });
   document.querySelector("#panda").addEventListener("click",function(){
       
       document.querySelector(".side").style="display:block";
       let side=document.querySelector("#side-animal");

       //side.src="https://cdn.pixabay.com/photo/2015/03/04/18/02/panda-659186_960_720.png";
       // size.style.height="200px";
       // size.style.width="200px";
       side.src="./images/panda.png";
        side.style="width:280px;height:280px;";
       let text=document.querySelector("h3");
       text.innerText="Hey!!! I am Panda"; 
      

   });
   document.querySelector("#leopard").addEventListener("click",function(){
       
       document.querySelector(".side").style="display:block";
       let side=document.querySelector("#side-animal");

      // side.src="https://cdn.pixabay.com/photo/2020/11/21/18/48/leopard-5764878_1280.png";
       // size.style.height="200px";
       // size.style.width="200px";
       side.src="./images/leopard.png";
        side.style="width:280px;height:200px;";
       let text=document.querySelector("h3");

       text.innerText="Hey!!! I am Leopard"; 
      

   });

   document.querySelector("#ape").addEventListener("click",function(){
       
       document.querySelector(".side").style="display:block";
       let side=document.querySelector("#side-animal");

       //side.src="https://cdn.pixabay.com/photo/2015/11/20/09/23/isolated-1052649_960_720.png";
       side.src="./images/ape.png";
       // size.style.height="200px";
       // size.style.width="200px";
        side.style="width:280px;height:350px;";
       let text=document.querySelector("h3");
       text.innerText="Hey!!! I am Ape"; 
      

   });
   
   document.addEventListener("keydown",function(evt){
        
        if(evt.key=="F")
        {
            document.querySelector(".side").style="display:block";
       let side=document.querySelector("#side-animal");

      // side.src="https://cdn.pixabay.com/photo/2017/06/30/05/53/frog-2457343_960_720.png";
       // size.style.height="200px";
       // size.style.width="200px";
       side.src="./images/frog.png";
      side.style="width:280px;height:250px;";
       let text=document.querySelector("h3");
       text.innerText="Hey!!! I am Frog";
        }
    });

    document.addEventListener("keydown",function(evt){
        
        if(evt.key=="H")
        {
            document.querySelector(".side").style="display:block";
       let side=document.querySelector("#side-animal");

      // side.src="https://cdn.pixabay.com/photo/2017/09/24/02/26/hippopotamus-2780699_1280.png";
       // size.style.height="200px";
       // size.style.width="200px";
       side.src="./images/hippo.png";
       side.style="width:280px;height:200px;";
       let text=document.querySelector("h3");
       text.innerText="Hey!!! I am Hippo...";
        }
        if(evt.key=="D")
        {
            document.querySelector(".side").style="display:block";
       let side=document.querySelector("#side-animal");

      // side.src="https://cdn.pixabay.com/photo/2020/10/19/18/21/t-rex-5668607_1280.png";
       // size.style.height="200px";
       // size.style.width="200px";
       side.src="./images/dinosaur.png";
       side.style="width:300px;height:200px;";
       let text=document.querySelector("h3");
       text.innerText="Hey!!! I am Dinosaur...";
        }
        if(evt.key=="G")
        {
            document.querySelector(".side").style="display:block";
       let side=document.querySelector("#side-animal");

      // side.src="https://cdn.pixabay.com/photo/2016/03/31/19/31/giraffe-1295078_1280.png";
       // size.style.height="200px";
       // size.style.width="200px";
       side.src="./images/giraffe.svg";
       side.style="width:280px;height:350px;";
       let text=document.querySelector("h3");
       text.innerText="Hey!!! I am Giraffe...";
        }
        if(evt.key=="P")
        {
            document.querySelector(".side").style="display:block";
       let side=document.querySelector("#side-animal");

       //side.src="https://cdn.pixabay.com/photo/2019/01/29/01/30/pig-3961588_960_720.png";
       // size.style.height="200px";
       // size.style.width="200px";
       side.src="./images/pig.png";
       side.style="width:280px;height:300px;";
       let text=document.querySelector("h3");
       text.innerText="Hey!!! I am Pig...";
        }
        if(evt.key=="C")
        {
            document.querySelector(".side").style="display:block";
       let side=document.querySelector("#side-animal");

      // side.src="https://cdn.pixabay.com/photo/2012/05/02/17/31/cat-45760_1280.png";
      //side.src="./images/cat.svg";
      side.src="./images/cat.svg";
       // size.style.height="200px";
       // size.style.width="200px";
       side.style="width:250px;height:200px;";
       let text=document.querySelector("h3");
       text.innerText="Hey!!! I am Cat...";
        }
    });
    let animal=["tiger","lion","elephant","panda","leopard","ape","rooster","owl","turkey","duck","robin","penguin"];
    for ( let an of animal)
    {
    // console.log(an);
     document.querySelector(`#${an}`).addEventListener("click",function(){
        var audio = document.getElementById(`${an}-audio`);
        audio.play();
    });
    document.querySelector(`#${an}-audio-image`).addEventListener("click",function(){
        var audio = document.getElementById(`${an}-audio`);
        audio.play();
    });
    }

    
    let animalMidrow=["frog","hippopotamus","dinosaur","giraffe","pig","cat"];
    for ( let an of animalMidrow)
    {
    document.querySelector(`#${an}-audio-image`).addEventListener("click",function(){
        var audio = document.getElementById(`${an}-audio`);
        audio.play();
    });
    }





    document.querySelector("#owl").addEventListener("click",function(){
    document.querySelector(".side").style="display:block";
       let side=document.querySelector("#side-animal");

      // side.src="https://cdn.pixabay.com/photo/2016/03/26/08/10/owl-1280170_1280.png";
       // size.style.height="200px";
       // size.style.width="200px";
       side.src="./images/owl.png";
       side.style="width:150px;height:350px;";
       let text=document.querySelector("h3");
       text.innerText="Hey!!! I am Owl...";
        
    });

    document.querySelector("#rooster").addEventListener("click",function(){
    document.querySelector(".side").style="display:block";
       let side=document.querySelector("#side-animal");

      // side.src="https://cdn.pixabay.com/photo/2017/01/31/13/32/animals-2024070_960_720.png";
       // size.style.height="200px";
       // size.style.width="200px";
       side.src="./images/rooster.svg";
       side.style="width:250px;height:250px;";
       let text=document.querySelector("h3");
       text.innerText="Hey!!! I am Rooster...";
        
    });
    document.querySelector("#turkey").addEventListener("click",function(){
    document.querySelector(".side").style="display:block";
       let side=document.querySelector("#side-animal");

      // side.src="https://cdn.pixabay.com/photo/2017/03/14/00/45/turkey-2141562_1280.png";
       // size.style.height="200px";
       // size.style.width="200px";
       side.src="./images/turkey.png";
       side.style="width:250px;height:300px;";
       let text=document.querySelector("h3");
       text.innerText="Hey!!! I am Turkey...";
        
    });
    document.querySelector("#duck").addEventListener("click",function(){
    document.querySelector(".side").style="display:block";
       let side=document.querySelector("#side-animal");

       //side.src="https://cdn.pixabay.com/photo/2020/09/13/18/19/duck-5569004_1280.png";
       // size.style.height="200px";
       // size.style.width="200px";
       side.src="./images/duck.png";
       side.style="width:250px;height:250px;";
       let text=document.querySelector("h3");
       text.innerText="Hey!!! I am Duck...";
        
    });


    document.querySelector("#robin").addEventListener("click",function(){
    document.querySelector(".side").style="display:block";
       let side=document.querySelector("#side-animal");

       //side.src="https://cdn.pixabay.com/photo/2016/03/31/20/42/animal-1295983_1280.png";
       // size.style.height="200px";
       // size.style.width="200px";
       side.src="./images/robin.svg";   
       
       side.style="width:250px;height:250px;";
       let text=document.querySelector("h3");
       text.innerText="Hey!!! I am Robin...";
        
    });

    document.querySelector("#penguin").addEventListener("click",function(){
    document.querySelector(".side").style="display:block";
       let side=document.querySelector("#side-animal");

      // side.src="https://cdn.pixabay.com/photo/2017/09/13/18/24/penguin-2746446_1280.png";
       // size.style.height="200px";
       // size.style.width="200px";
       side.src="./images/penguin.png";
       side.style="width:200px;height:350px;";
       let text=document.querySelector("h3");
       text.innerText="Hey!!! I am Penguin...";
        
    });
    var sty="outline: 3px groove orange; box-shadow:5px 5px 10px red,-5px -5px 10px red; transform:scale(1.1);";
    document.addEventListener("keydown",function(evt){
        let x=evt.key;
        let o={F:"frog",H:"hippopotamus",D:"dinosaur",G:"giraffe",P:"pig",C:"cat"};
        if(evt.key=="F"||evt.key=="H"||evt.key=="D"||evt.key=="G"||evt.key=="P"||evt.key=="C")
        {
        var audio = document.getElementById(`${o[evt.key]}-audio`);
        document.querySelector(`#keyboard-${evt.key}`).style=sty;
        audio.play();
        }


        
      
    });
    document.addEventListener("keyup",function(evt){
        let x=evt.key;
        if(evt.key=="F"||evt.key=="H" ||evt.key=="D"||evt.key=="G"||evt.key=="P"||evt.key=="C")
        {
        setTimeout( function(){document.querySelector(`#keyboard-${evt.key}`).style="outline:none; box-shadow:none;";},1500);
       
        }
       
    });
    


</script>
</body>
</html>